---
layout: null
---

{% include_relative skeleton/css/normalize.css %}
{% include_relative skeleton/css/skeleton.css %}

body {
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

* {
    box-sizing: inherit;
}

a {
    text-decoration: none;
}
p {
    margin-bottom: 2rem;
}

.wide {
    max-width: 100%;
    width: 110rem;
    margin: 0 auto;
    padding: 0 1%;
}

#intro {
    background-color: #fff;
    text-align: left;
    padding: 10em 2em 2em 2em;
}
#intro .inner {
    margin: 0 auto;
    padding: 1em;
}
#intro h1 a {
    color: #000;
}

#projects {
    padding: 2em;
}
#projects h2 {
    margin-bottom: 0.8em;
    color: #aaa;
}
.grid {
    padding: 0;
}
.grid-item {
    background-color: #ccc;
    width: 100%;
    height: 30em;
    margin: 0 1% 2.5% 1%;
    overflow: hidden;
    display: block;
}
.grid-item img {
    min-width: 100%;
    min-height: 100%;
    max-width: 200%;
    max-height: 200%;
    width: auto;
    height: auto;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0.8;

    transition: filter 1s;
}
.grid-item:hover img {
    -webkit-filter: grayscale(1);
    -webkit-filter: grayscale(100%);
    filter: gray;
    filter: grayscale(100%);
}
.grid-item .label {
    opacity: 0;
    background-color: rgba(0, 0, 0, 0.65);
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    transition: opacity 0.5s;
}
.grid-item .label .inner {
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 2em;
}
.grid-item h3, .grid-item p {
    margin: 0;
}
.grid-item:hover .label {
    opacity: 1;
}
.grid-item time {
    color: #777;
}

main {
    background-color: #fff;
    padding: 4em !important;
}
iframe {
    border: 1px solid #ddd;
    width: 100rem;
    max-width: 100%;
    height: 40rem;
}


/* larger than phablet */
@media (min-width: 550px) {
    .grid-item {
        width: 48%;
    }
}
/* larger than desktop */
@media (min-width: 1000px) {
    html {
        font-size: 75%;
    }
    .grid-item {
        width: 31.3%;
    }
    #intro {
        /*text-align: center;*/
    }
}
