---
layout: null
---

{% include_relative skeleton/css/normalize.css %}
{% include_relative skeleton/css/skeleton.css %}

body {
    font-family: 'Source Sans Pro', sans-serif;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

* {
    box-sizing: inherit;
}

a:link, a:visited {
    text-decoration: none;
    color: #09c;
}

p {
    margin-bottom: 2rem;
}

ul, ol {
    list-style-position: outside;
    padding-left: 1.5em;
}

li {
    margin: 0;
}

.wide {
    max-width: 100%;
    width: 100rem;
    margin: 0 auto;
    padding: 0 1%;
}

#intro {
    background-color: #fff;
    text-align: left;
    padding: 10em 2em 2em 2em;
}
header#intro {
    background-color: #f4f4f4;
}
#intro .inner {
    margin: 0 auto;
    padding: 1em;
}
#intro h1 a {
    color: #000;
}

#projects {
    padding: 2em;
}
#projects h2 {
    margin-bottom: 0.8em;
    color: #aaa;
}
.grid {
    padding: 0;
}
.grid-item {
    background-color: #ccc;
    width: 100%;
    height: 25em;
    margin: 0 1% 2.5% 1%;
    overflow: hidden;
    display: block;
}
.grid-item img {
    min-width: 100%;
    min-height: 100%;
    max-width: 200%;
    max-height: 200%;
    width: auto;
    height: auto;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-filter: grayscale(0.2);
    -webkit-filter: grayscale(20%);
    filter: gray;
    filter: grayscale(20%);
    opacity: 0.8;

    transition: filter 1s;
}
.grid-item .label .inner {
    text-align: center;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-45%);
    padding: 2em;
}
.grid-item .label {
    background-color: rgba(0, 0, 0, 0.4);
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 1;
    transition: opacity 0.4s;
}
.grid-item h3 {
    margin: 0;
    line-height: 1.1em;
}
.grid-item p {
    margin: 0.5em 0;
}
.grid-item time {
    color: #aaa;
}

main {
    background-color: #fff;
    padding: 2em 2em 4em 2em;
    margin-bottom: 4em;
}
main time {
    font-size: 3rem;
    color: #aaa;
    margin: 0;
    line-height: 1;
    display: block;
    padding-bottom: 1em;
}
main h1 {
    padding: 0.25em 0 0.125em 0;
    margin: 0;
    line-height: 1;
}
main p {
    margin-bottom: 1rem;
}
iframe {
    border: 1px solid #ddd;
    width: 100%;
    height: 30rem;
    margin-bottom: 2rem;
}

@media (min-width: 550px) {
    .grid-item {
        width: 48%;
        height: 30em;
    }
    .grid-item .label {
        background-color: rgba(0, 0, 0, 0.5);
        opacity: 0;
        text-shadow: 0 0 1em #555;
    }
    .grid-item:hover img {
        -webkit-filter: grayscale(1);
        -webkit-filter: grayscale(100%);
        filter: gray;
        filter: grayscale(100%);
    }
    .grid-item .label .inner {
        transition: transform 0.6s;
        transform: translateY(-45%);
    }
    .grid-item:hover .label .inner {
        transform: translateY(-50%);
    }
    .grid-item:hover .label {
        opacity: 1;
    }

    iframe {
        height: 40rem;
    }
}
@media (min-width: 1000px) {
    .grid-item {
        width: 31.3%;
    }
    iframe {
        height: 50rem;
    }
}
@media (min-width: 1400px) {
    html {
        font-size: 75%;
    }
}
